<!DOCTYPE html>
<html lang="en">
<head>
    <title>个人主页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=2,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="css/personalHomepage.css">
</head>
<body>
    <header class="personalHomepage-header">
         <i class="icon iconfont icon-jiantou-copy"></i>
         <span>个人主页</span>
         <i class="icon iconfont icon-gengduo"></i>
    </header>
    <div class="personalHomepage-content">
        <div class="content-info">
            <p>
                <span><img src="images/photos/photo1_03.jpg" alt=""><b>小七</b></span>
                <i class="icon iconfont icon-icon0723xie"></i>
            </p>
            <ul>
                <li>
                    <a href="#">
                        <span>0<i></i></span>
                        <em>关注我的</em>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>0<i></i></span>
                        <em>我关注的</em>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>0</span>
                        <em>圈子</em>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-bg">
        </div>
    </div>
</body>
</html>